{* version 20140813 *}

<script type="text/javascript">
	md_recno = {$recno};
	lang = {$MICKA_LANG};
	langs = {$langs};
	md_elem = null;
	md_partyType = null;
</script>

<h2>{$label[118]}</h2>

<div class='hlavicka'>
{if $mds == 0}<img src="{$themePath}/img/dataset.png" title="ISO 19115 metadata">
{elseif $mds == 10 && $hierarchy != 'application'}<img src="{$themePath}/img/service.png" title="ISO 19119 metadata">
{elseif $mds == 10 && $hierarchy == 'application'}<img src="{$themePath}/img/application.png" title="ISO 19119 metadata application">
{elseif $mds == 2}<img src="{$themePath}/img/fc.png" title="Feature Catalog">
{elseif $mds == 1}<img src="{$themePath}/img/dc.gif"  title="Dublin Core metadata">
{/if}
{$title}
</div>

<div style="padding:8px 0px; 8px; 0px;">
	{if $recno > 0}
		<a href="micka" style="background: url('{$themePath}/img/settings.png') no-repeat; padding-left:20px;" onclick="window.open('?ak=rec_admin&recno={!$recno}', '_blank', 'width=400,height=600,resizable=yes'); return false">{$label[130]}</a>
	{/if}
</div>

<form id="md_inpform" class="md_inpform" action="index.php" METHOD=POST>
	<input type="hidden" name="ak" value="save">
	<input type="hidden" name="recno" value="{$recno}">
	<input type="hidden" name="uuid" value="{$uuid}">
	<input type="hidden" name="block" value="{$selectPackage}">
	<input type="hidden" name="nextblock" value="">
	<input type="hidden" name="profil" value="{$selectProfil}">
	<input type="hidden" name="nextprofil" value="">
	<input type="hidden" name="mds" value="{$mds}">

	{if $MICKA_USER != 'guest' && $publisher === TRUE}
		<div style="margin-bottom:3px; font-weight: bold;">
			{$label[156]}: 
			<select name="data_type">
				{foreach $MdDataTypes as $key => $value}
					<option value="{$key}" {if $key == $dataType} selected="true"{/if}>{$value}</option>
				{/foreach}
			</select>
			{$label[151]}: 
			<select name="edit_group">
				{foreach $groups as $key => $value}
					{if $key == $edit_group}
					<option label="{$value}" value="{$key}" selected>{$value}</option>
					{else}
					<option label="{$value}" value="{$key}">{$value}</option>
					{/if}
				{/foreach}
			</select>
			{$label[154]}: 
			<select name="view_group">
				{foreach $groups as $key => $value}
					{if $key == $view_group}
					<option label="{$value}" value="{$key}" selected>{$value}</option>
					{else}
					<option label="{$value}" value="{$key}">{$value}</option>
					{/if}
				{/foreach}
			</select>
		</div>
	{/if}

    {if $dataBox == ''}
    {* Klasický formulář *}
	<div class='t0'>
	{foreach $formData as $form}
		{if $form['value_lang'] != 'xxx'}
			{var $recordlang = $form['value_lang']}
		{else}
			{var $recordlang = ''}
		{/if}
		{foreach $form['end_div'] as $d}
			</div>
		{/foreach}
		{if $form['next_lang'] == 1}
			{* Opakování pro další jazyk BEGIN *}
			{* ***************************************************************************** *}
			<br/>
			{if $form['form_code'] == 'T' || $form['form_code'] == 'N'}
				<span class="c"></span>
				<span class="flg"><img src="{$themePath}/img/flags/{$form['value_lang']}.png" class="fl" title="{$form['value_lang']}"></span>
				<input type=text class="{$form['form_code']}" id="{$form['el_id']}{$recordlang}" name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}" value="{$form['value']}">
			{/if}
			{* ****************************************************************************** *}
			{if $form['form_code'] == 'A'}
				<img src="{$themePath}/img/flags/{$form['value_lang']}.png" class="fl" title="{$form['value_lang']}" style="vertical-align:top">
				<textarea name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}">{$form['value']}</textarea>
			{/if}
			{* Opakování pro další jazyk END *}
		{else}
				{if $form['start_div'] == 1}
					<div id="{$form['md_id']}_{$form['repeat']}_" class="t">
				{/if}

				{if $form['pack'] == 1}
					<img class="exp" src='{$themePath}/img/expand.gif' id="PA_{$form['md_path']}"  onClick="md_dexpand(this);">
				{/if}
				{if $form['pack'] == 2}
					<img class="exp" src='{$themePath}/img/collapse.gif' id="PA_{$form['md_path']}"  onClick="md_dexpand(this);">
				{/if}

				{* ***************************************************************************** *}
				{if $form['rb'] == 1}
					<input type=radio name="RB_{$form['rb_id']}" value="RB_{$form['md_path']}" onClick="md_expand(this);"{if $form['rb_checked'] == 1} checked{/if}>
				{/if}
					
				{if $form['mandt_code'] == 'M'}
					{var $mCode = 'm'}
				{else}
					{var $mCode = $form['mandt_code']}
				{/if}

				<span id="ins-{$form['inspire_code']}" class="{$mCode}" title="{$form['help']}">{if $form['inspire_code'] !=''}({$form['inspire_code']}){/if} {$form['label']}</span>

				{if $form['rb'] == 1}
					<div id="RB_{$form['md_path']}" style="border: 0px none; padding-left: 0px;{if $form['rb_checked'] == 0} display: none;{/if}">
				{/if}
				{* ***************************************************************************** *}
				{if $form['form_code'] == 'T' || $form['form_code'] == 'N'}
                    {if $form['el_id'] == 530}
                        {* keywords hack*}
                        <span class="flg"><img src='{$themePath}/img/uri.png' title="URI"></span>
                        <input type=text class="{$form['form_code']}" id="{$form['el_id']}uri" name="{$form['form_code']}|uri|{$form['package_id']}|{$form['md_path']}" value="{ifset $keywordsDataUri[$form['md_path']]}{$keywordsDataUri[$form['md_path']]}{/ifset}">
                        <a href="#" class="plus" onclick="md_pridej(this); return false;">&nbsp;</a>
                        <a href="#" class="minus" onclick="md_smaz(this); return false;">&nbsp;</a>
                        <br>
                        <span class="c"></span>
                    {/if}
					{if $form['el_id'] == 20}
						{* fileIdentifier - pouze pro čtení *}
						<span class="{$form['form_code']}" id="{$form['el_id']}{$recordlang}">{$form['value']}</span>
					{else}
						{if $form['value_lang'] != 'xxx'}
							<span class="flg"><img src='{$themePath}/img/flags/{$form['value_lang']}.png' title="{$form['value_lang']}"></span>
						{/if}
						<input type=text class="{$form['form_code']}" id="{$form['el_id']}{$recordlang}" name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}" value="{$form['value']}">
					{/if}
				{/if}
				{* ****************************************************************************** *}
				{if $form['form_code'] == 'A'}
					<br>
					{if $form['value_lang'] != 'xxx'}
						<img src='{$themePath}/img/flags/{$form['value_lang']}.png' class="fl" title="{$form['value_lang']}" style="vertical-align:top">
					{/if}
						<textarea name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}">{$form['value']}</textarea>
				{/if}
				{* ****************************************************************************** *}
				{if $form['form_code'] == 'D'}
					<input type=text class="{$form[form_code]}" id="{$form['el_id']}{$recordlang}" name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}" value="{$form['value']}">
					<a href="javascript:md_datePicker('{$form['form_code']}|{$form['value_lang']}|{$form[package_id]}|{$form['md_path']}');"><img src="{$themePath}/img/calendar.gif"/></a>
				{/if}
				{* ***************************************************************************** *}
				{if $form['form_code'] == 'C'}
					<select name="{$form['form_code']}|{$form['value_lang']}|{$form['package_id']}|{$form['md_path']}" id="{$form['el_id']}"><option>{!$form['value']}</select>
				{/if}
				{* ***************************************************************************** *}
				{if $form['form_code'] == 'L' || $form['form_code'] == ''}
					{* <!-- <span style="xmargin-left:200px; display:inline-block;">&nbsp;</span> --> *}
				{/if}

				{if $form['button_text'] != ''}
					<a href="javascript:void(0);" class="open" onClick="{!$form['button_action']}; return false;" title="{$form['button_text']}">&nbsp;</a>
				{/if}

				{* hack kvuli parentIdentifier - kafka *}
				{if $form['md_id'] == 121}
					<div style="margin-left:200px;" id="parent-text"></div>
				{/if}
				{if $form['max_nb'] != 1 && $form['md_id'] != 88}
                    {* md_id=88: keywords hack*}
					<a href="#" class="plus" onclick="md_pridej(this); return false;">&nbsp;</a>
					<a href="#" class="minus" onclick="md_smaz(this); return false;">&nbsp;</a>
				{/if}
				{if $form['pack'] == 1}<div id="PB_{$form['md_path']}" style="display:none; padding-left:0px; border: 0px;">{/if}
				{if $form['pack'] == 2}<div id="PB_{$form['md_path']}" style="display:block; padding-left:0px; border: 0px;">{/if}
			{/if}
	{if $iterator->last}
		<input type="hidden" name="ende" value="1">
	{/if}
{/foreach}
{foreach $formEnd as $d}</div>{/foreach}
</div>
{else}
    {* MICKA LITE *}
    <div>{!$dataBox}</div>
{/if}                    
                    
<div class='te'></div>
	
</form>

{* VALIDACE *}
{if $mds == 0 || $mds == 10}
    <div id="valid">
        <img class="exp" onclick="md_dexpand(this);" src="themes/default/img/collapse.gif"/>
        <span id="valid-label">
        	<a  href="#" onclick="clickMenu(-19)"><img src="themes/default/img/refresh_small.png"/> <b> Validace</b></a>
        </span>
        <div class="valid-block">
            <div style="clear: both; margin-top:5px;"></div>
            {foreach $mdControl as $row}
                {if $row['level']!='i' && $row['deepPass'] != TRUE}
                    <div class="md-validrow" onclick="md_scroll('ins-{!$row['code']}')">
                    	<div class="valid-id">{$row['code']}</div>
                    	<div class="valid-txt">
	                    	{if $row['level'] == 'c' && $row['pass'] != TRUE}
								<span class="c">{$row['description']}</span>
	                    	{elseif $row['level'] == 'n' && $row['pass'] != TRUE}
								<span class="n">{$row['description']}</span>
	                    	{elseif $row['pass'] != TRUE}
								<span class="m">{$row['description']}</span>
                    		{else} 
                    			<span>{$row['description']}</span>		
	                    	{/if}
	                    	
	                    	<span style="color:gray">{$row['err']}</span>
	                    	{foreach $row['tests'] as $r}
	                    		{if $r['deepPass'] != TRUE}
	                    			<div style="margin-left:10px;"> {$r['code']}: 
			                    	{if $r['level'] == 'c' && $r['pass'] != TRUE}
										<span class="c">{$r['description']}</span>
			                    	{elseif $r['pass'] != TRUE}
										<span class="m">{$r['description']}</span>
		                    		{else} 
		                    			<span>{$r['description']}</span>		
			                    	{/if}
			                    	</div>
	                    		{/if}
	                    	{/foreach}
                    	</div>
                    </div>	
                {/if}
            {/foreach}
        </div>
    </div>
    {!$control}
{/if}

<script type="text/javascript">
start();
</script>