; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; BEZPECNOSTNI VAROVANI !!!
; Tento soubor obsahuje hesla, NESMI byt viditelny z webu! Nastavte spravne pristupova prava!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nettephp.com/security-warning
;
;  KONFIGURACE MICKY
; ===================
;
[php]
; časové pásmo
timeZone = Europe/Prague

[micka]
;	výběr vzhledu, pokud se thema neuvede, použije se default
;theme = 
; název projektu v seznamech práv
project = micka
; seznam jazyků editačního rozhraní Micky, odděleno čárkou
; cze,eng,pol,fre,ger,lav,swe,ita,por,nor,slo,dan,hun,slv,spa,fin
mickaLangs = eng,cze,spa,ger,fre
; application charset (UTF-8|WINDOWS-1250|ISO-8859-2)
mickaCharset = UTF-8
; ID výchozího profilu při editaci (tabulka PROFIL_NAMES: profil_id)
startProfil = 7
; počet nalezených záznamů
maxRecords = 10
; max. počet nalezených záznamů
limitMaxRecords = 75
; řazení záznamů (title, recno, last_update_date|ASC, DESC)
sortBy = title,ASC
; doba zamknutí záznamu pro editaci (minuty), potom už může editovat záznam jiný uživatel
timeLock = 60
; výchozí akce, default je platnost stránky vypršela
defaultAction = search
; výchozí URL pro přesměrování
mickaURL =
; akce po importu TRUE: Zobrazit report a validaci|FALSE: Rovnou zobrazit editační formulář
importReport = TRUE
; Používat validátor
validator = TRUE
; zobrazovat v editaci checkbox Publikovat (výchozí TRUE)
;formPublic = 
; jaké další volitelné sekce ini načíst
;optionSections = liferay,company
optionSections = liferay
;optionSections = hsrs

[auth]
; autentizace a autorizace
authFile = %wwwDir%/include/application/prihlib_ibm.php
; seznamem projektu
prjFile = 
; soubor hesel
pwdFile = 
; používat právo p (publish) - název role
publish = mickawrite
; zobrazovat login/logout
;formSign = FALSE
;defaultní skupina pro editaci
;defaultEditGroup = editor
; defaultni skupina pro čtení
;defaultViewGroup = reader

[map]
; mapa pres wms
hs_wms_cze = "http://gis.bnhelp.cz/ows/crtopo?SERVICE=WMS&VERSION=1.1.1&FORMAT=image/gif&layers=demis,sidla,doprava,voda,kraje,orp,hr_cr"
hs_wms_eng = "http://www2.demis.nl/wms/wms.asp?WMS=WorldMap&SERVICE=WMS&VERSION=1.1.1&FORMAT=image/jpeg&SRS=EPSG:4326&layers=Bathymetry,Topography,Hillshading,Coastlines,Builtup%20areas,Rivers,Streams,Waterbodies,Borders,Railroads,Highways,Roads,Trails,Settlements,Cities"
; výřez mapy
hs_initext = -10 34 50 52
;wmsClient = "http://geoportal.gov.cz/web/guest/map?wms="

[database]

; spatial
spatialDb = postgis2
;druh fulltextového vyhledávání
fulltextDb =

;prefix tmp tabulek (default tmp)
;tmpTablePrefix = edit

driver = postgre
host = localhost
port = 5432
database = micka
user = micka
password = micka
charset = utf8
persistent = TRUE
lazy = FALSE

[liferay]
; volitelná sekce - integrace do liferay portálu
;pathData = /web/guest/my/data
;pathService = /web/guest/my/services
userValidateUrl = http://localhost/g4i-portlet/service

[company]
; volitelná sekce - údaje o organizaci
;companyName = 
;companyWeb = 
;companyEmail =
;companyTel = 

[path]
; ExtJS kvuli GEMET klientovi. 
extjs = /wwwlibs/ext4
; katalog klient
catClientPath =  %wwwDir%/../catalogue/trunk
; OpenLayers
openLayersPath =  /wwwlibs/hslayers-3.5/

[hsrs]
;volitelná sekce - ladění pro HSRS
; ladící Debug Bar (true|false)
ladenka = ON

[datatype]
;stav záznamu: md.data_type=>label.label_join
;mdDataType = "-1=>159,0=>157,1=>158,2=>192"
