2065,urn:ogc:def:crs:EPSG|EPSG: S-JTSK (2065)
5514,urn:ogc:def:crs:EPSG|EPSG: S-JTSK 3.kv (5514)
102067,urn:ogc:def:crs:ESRI|ESRI: S-JTSK 3.kv (102067)
28403,urn:ogc:def:crs:EPSG|EPSG: S-42/3 (28403)
28404,urn:ogc:def:crs:EPSG|EPSG: S-42/4 (28404)
4326,urn:ogc:def:crs:EPSG|EPSG: WGS84 (4326)
32633,urn:ogc:def:crs:EPSG|EPSG: WGS84 UTM3 (32633)
32634,urn:ogc:def:crs:EPSG|EPSG: WGS84 UTM4 (32634)
3034,urn:ogc:def:crs:EPSG|EPSG: ETRS-LCC (3034)
3035,urn:ogc:def:crs:EPSG|EPSG: ETRS-LAEA (3035)
3038,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM26 (3038)
3039,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM27 (3039)
3040,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM28 (3040)
3041,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM29 (3041)
3042,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM30 (3042)
3043,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM31 (3043)
3044,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM32 (3044)
3045,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM33 (3045)
3046,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM34 (3046)
3047,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM35 (3047)
3048,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM36 (3048)
3049,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM37 (3049)
3050,urn:ogc:def:crs:EPSG|EPSG: ETRS-TM38 (3050)
